# Project_Management_System

./: Project_Management_System.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Project_Management_System/: Dockerfile  Program.cs  Project_Management_System.csproj  Project_Management_System.http
Project_Management_System/Migrations/: 20250904212510_init.Designer.cs  ContextModelSnapshot.cs
Project_Management_System/Properties/: launchSettings.json
Project_Management_System/src/Common/: CancellationTokenProvider.cs  UserInfoProvider.cs
Project_Management_System/src/Common/AutoMapper/: AutoMapperService.cs
Project_Management_System/src/Common/BaseEndpoints/: BaseEndpoint.cs  BaseEndpointParameters.cs
Project_Management_System/src/Common/BaseHandlers/: BaseRequestHandler.cs  BaseRequestHandlerParameters.cs
Project_Management_System/src/Common/Behaviors/: ICommand.cs  TransactionBehavior.cs
Project_Management_System/src/Common/Cap/: CapConsumer.cs  CapCunsumer.cs
Project_Management_System/src/Common/Views/: EmptyRequestViewModel.cs  EndpointResponse.cs  ItemListViewModel.cs  MailSettings.cs  RequestResult.cs  UserInfo.cs
Project_Management_System/src/Configrations/: ApplicationModule.cs
Project_Management_System/src/Controllers/: WeatherForecastController.cs
Project_Management_System/src/Data/: Context.cs  DatabaseSeeder.cs
Project_Management_System/src/Data/Interceptors/: CancelCommandInterceptor.cs
Project_Management_System/src/Data/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Project_Management_System/src/Features/Common/: EmailService.cs
Project_Management_System/src/Filters/: CancellationTokenFilter.cs  CustomizeAuthorizeAttribute.cs  UserInfoFilter.cs
Project_Management_System/src/Helpers/: DescriptionAttribute.cs  EmailHelper.cs  EnumHelper.cs  TokenHelper.cs
Project_Management_System/src/Middlewares/: GlobalErrorHandlerMiddleware.cs  TimeOutMiddleware.cs  TransactionMiddleware.cs
Project_Management_System/src/Models/: BaseModel.cs  Project.cs  Role.cs  SprintItem.cs  User.cs  UserAssignedProject.cs  UserFeature.cs  UserSprintItem.cs
Project_Management_System/src/RabbitMQ/: RabbitMQConsumerService.cs  RabbitMQPuublisherService.cs
(+95 files in other folders)
