<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e5031d1a-aa04-467e-8cf7-2b1a08d0b780</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	  <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.1" />
	  <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.4.1" />
	  <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	  <PackageReference Include="Autofac" Version="8.4.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
	  <PackageReference Include="DotNetCore.CAP" Version="8.4.0-preview-271338004" />
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.4.0-preview-271338004" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.4.0-preview-271338004" />
	  <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.4.0-preview-271338004" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="MailKit" Version="4.13.0" />
	  <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	  <PackageReference Include="Otp.NET" Version="1.4.0" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.7.0" />
  </ItemGroup>

</Project>
